{
	"appId": "com.boreal.risk.client",
	"appName": "Boreal Risk",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"Keyboard": {
			"resize": "native",
			"resizeOnFullScreen": true
		}
	},
	"packageClassList": [
		"BiometricAuthNative",
		"SecureStorage",
		"DocumentScannerPlugin",
		"AppPlugin",
		"AppLauncherPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin",
		"FilePickerPlugin"
	]
}
